/* General and Home Page Styling */
body {
    color: #c8c5cb;
    background: linear-gradient(#222c2b, #344f48, #222c2b);
    font-family: Avenir, Montserrat, Corbel, 'URW Gothic', sans-serif;
    font-size: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #101714;
    padding: 10px 20px;
}

.logo-container img {
    height: 80px;
    width: auto;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
}

nav ul li a {
    color: #c8c5cb;
    text-decoration: none;
    font-size: 20px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }
}


footer {
    background-color: #101714; 
    color: #c8c5cb;
    padding: 30px 20px;
    text-align: center;
  }
  
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 220px; 
}

.footer-message {
    font-style: italic;
    max-width: 200px;
}

.footer-services, .footer-links {
    text-align: left;
}

.footer-services h3, .footer-links h3 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 10px;
}
  
.welcomeImage {
    width: 100%;
    height: 600px;
    background: url(https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/21/2024/06/YAW298.CRUISE_Guyana.dji_0159.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.welcome-content{
    
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    font-size: 32px;
}

.welcome-content .welcome-button{
    background-color: #101714;
    margin-top: 12px;
    padding: 12px;
    border-radius: 10px;
    border: none;
}

.welcome-content a {
    color: #c8c5cb;
    text-decoration: none;
    font-size: 20px;
    font-weight: 580;
}

@media (max-width: 768px) {
    .welcomeImage {
        height: 300px;
    }

    .welcomeImage h1 {
        font-size: 32px;
        padding: 10px 20px;
    }

    .welcome-content p{
        font-size: 20px;
    }

    .welcome-content a {
        font-size: 18px;
        font-weight: 580;
    }
}

.content-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 90%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-section:nth-child(odd) {
    flex-direction: row-reverse;
}

.image-container, .text-container {
    width: 50%;
    flex: 1;
    padding: 20px;
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column !important;
        text-align: center;
    }

    .image-container, .text-container {
        width: 100%;
    }
}


.image-container img,
.image-container iframe {
    max-width: 100%;
    height: 400px;
    border-radius: 8px;
}


@media (max-width: 768px) {
    .image-container img{
        max-width: 100%;
        height: 240px;
    }

    .image-container iframe {
        max-width: 100%;
        height: 320px;
        border-radius: 8px;
    }

}



/*About Page Styling*/
.aimg {
    width: 100%;
    height: 600px;
    background: url(https://images.squarespace-cdn.com/content/v1/5d8508913bcffb7540eae401/1576506674058-SIY5WJ66LKFPGKH19PAM/Screen+Shot+2019-07-10+at+3.47.12+PM.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.aimg h1 {
    background: rgba(0, 0, 0, 0.6);
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    font-size: 32px;
}

@media (max-width: 768px){
    .aimg{
        height:300px;
    }
}


.monuments-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
} 

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 20px;
}
  

.mySlides {
    display: none;
    height: 600px;
    overflow: hidden;
}

.prev, .next {
cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

.numbertext {
    color: #f2f2f2;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}



/*Discovery Page Styling*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dimg {
    width: 100%;
    height: 600px;
    background: url(https://www.guyanatimesinternational.com/wp-content/uploads/2012/12/Essequibo-River.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 768px){
    .dimg{
        height:300px;
    }
}

.store {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 280px 1fr;
    background-color: #344f48;
}
.categories-container {
    background: linear-gradient(#222c2b, #344f48);
    padding: 40px 20px;
    width: 280px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
}

.categories {
    position: sticky;
    top: 40px;
}

.categories button {
    display: block;
    width: 100%;
    margin-bottom: 12px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #69a291;
    color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categories button:hover {
    background-color: #69a291c8;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    max-width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
    position: relative;
    padding-bottom: 60px; 
}

.card img{
    width: 100%;
    height: 168px;
}

.card-content{  
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
}

.card-content h3{
    color: #0d2727;
    font-size: 20px;
    margin-bottom: 8px;
    flex-shrink: 0; 
}

.card-content p {
    color: #666;
    font-size: 12px;
    line-height: 1.3;
    
    display: -webkit-box;
    display: box; 
    
    -webkit-box-orient: vertical;
    box-orient: vertical; 

    -webkit-line-clamp: 5; 
    line-clamp: 5; 

    overflow: hidden;
    text-overflow: ellipsis;
}

.card-content .btn{
    display: inline-block;
    padding: 4px 12px;
    background-color:#69a291;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 16px;
}

.model {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}


.model-content {
    display: flex;
    background: white;
    color:black;
    width: 70%;
    max-width: 800px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.model-details {
    padding: 20px;
    width: 50%;
    font-size:20px;
}

#modelTitle{
    margin-bottom: 20px;
}

#modelDescription{
    margin-top: 20px;
}

.model-map {
    width: 50%;
}

.model-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: black;
}

.close:hover {
    color: red;
}